.header {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	width: 100%;
	padding: 0.75em 2em;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	background: #ffffff;
	height: 70px;
	width: 100%;
}
.header-btn {
	position: absolute;
	right: 0;
	padding: 0em 3em 0em 0em;
	display: flex;
	align-items: center;
}
.hr {
	transform: rotate(90deg);
	width: 25px;
	margin-top: 1em;
	border: 1px solid black;
}
.menu-icon {
	display: none;
}
.nav-menu {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 1vw;
	list-style: none;
	justify-content: end;
	text-align: center;
	width: 60vw;
}
.nav-links {
	padding: 0em 1em;
	cursor: pointer;
	color: black;
	font-size: 16px;
}
.nav-links:hover {
	transition: all 0.2s ease-out;
}

@media screen and (max-width: 768px) {
	.hr {
		display: none;
	}
	.nav-menu {
		display: none;
	}
	.nav-menu-active {
		background-color: white;
		border: 1px solid white;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		border-radius: 1em;
		width: 100%;
		top: 0;
		right: 0;
		opacity: 1;
		transform: translate(0%, 60%);
		transition: all 0.2s ease;
		z-index: 1;
		list-style: none;
		margin: 1em;
	}
	.nav-links {
		text-align: center;
		padding: 0.5em;
		top: 0;
		right: 0;
		transform: translate(-10%, 0%);
		width: 100%;
		display: table;
		border-bottom: 1px solid whitesmoke;
		color: black;
	}
	.nav-links:hover {
		color: blue;
		font-size: 18px;
		transition: all 0.2s ease-out;
	}
	.menu-icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(-100%, -60%);
		font-size: 1.5em;
		cursor: pointer;
		color: black;
	}
	.fa-times {
		position: absolute;
		top: 25px;
		right: 25px;
		transform: translate(-100%, 100%);
	}
}
